# HackerNewsBackend

./: README.md
HackerNew.Domain/: Constants.cs  HackerNews.Domain.csproj  HackerNewsDTO.cs
HackerNew.Domain/Abstract/: APIService.cs  HackerNewsService.cs  HttpClientFactoryService.cs
HackerNew.Domain/Interface/: IAPIService.cs  IHackerNewsService.cs  IHttpClientFactoryService.cs
HackerNews/: HackerNews.csproj  HackerNews.http  HackerNews.sln  Program.cs  appsettings.json
HackerNews.Test/: APIServiceTests.cs  HackerNews.Test.csproj  HackerNewsControllerTests.cs  HackerNewsServiceTests.cs  MockHttpHandler.cs
HackerNews.Tests/: HackerNews.Tests.csproj  HackerNewsControllerTests.cs  HackerNewsServiceTests.cs  RequestResponseExceptionLoggingTests.cs
HackerNews/Controllers/: HackerNewsController.cs
HackerNews/Middleware/: RequestResponseExceptionLogging.cs
HackerNews/Properties/: launchSettings.json
HackerNews/Properties/PublishProfiles/: apihackernews-dev - Web Deploy.pubxml  hackernewsbackend-dev - Web Deploy.pubxml
HackerNews/Properties/ServiceDependencies/hackernewsbackend-dev - Web Deploy/: profile.arm.json
